mysql1:
      container_name: mysql1
      image: dirainfotech/mysql
      restart: always
      hostname: mysql1
      extra_hosts:
            - mysql1:10.32.36.12
            - mysql2:10.32.36.13
            - mysql3:10.32.36.14
      ports:
        - 3306:3306
        - 33060:33060
      command: mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci --lower_case_table_names=1
	  --max_connections=3000 --log_bin_trust_function_creators=1 --binlog_format=ROW --server_id=1 --binlog_checksum=NONE --gtid_mode=ON
	  --enforce_gtid_consistency=ON --log_bin --log_slave_updates=ON --master_info_repository=TABLE --relay_log_info_repository=TABLE 
	  --transaction_write_set_extraction=XXHASH64 --user=mysql --skip-host-cache --skip-name-resolve --default_authentication_plugin=mysql_native_password
	  --bind-address=0.0.0.0  --binlog_expire_logs_seconds=604800 --slow_query_log=ON --slow_query_log_file=/var/log/mysql/slow-query.log --long_query_time=2
	  --innodb_buffer_pool_size=64539607552 --innodb_redo_log_capacity=8589934592 --innodb_flush_method=fsync --innodb_log_files_in_group=3
	  --innodb_buffer_pool_instances=8 --innodb_flush_log_at_trx_commit=2 --innodb_io_capacity=6000 --innodb_io_capacity_max=12000 --innodb_read_io_threads=16 
	  --innodb_write_io_threads=16 --innodb_purge_threads=8 --max_relay_log_size=200M --default_time_zone='Africa/Kampala' --log_timestamps=SYSTEM 
      security_opt:
        - seccomp:unconfined
      volumes:
        - ./docker/provision/mysql/init:/docker-entrypoint-initdb.d
        - dbdata:/var/lib/mysql
        - "/etc/localtime:/etc/localtime:ro"
        - ./docker/provision/mysql/my.cnf:/etc/mysql/my.cnf:ro
        - /var/log/mysql/slow-query.log:/var/log/mysql/slow-query.log
      environment:
        - MYSQL_ROOT_PASSWORD=savbill@DIRA#2025@
        - TZ=Africa/Kampala
      networks:
        - savbill-network
      deploy:
          resources:
           limits:
            cpus: 48
            memory: 96G
      logging:
         driver: "json-file"
         options:
           max-size: "10m"
           max-file: "3"
      ulimits:
        nofile:
          soft: 100000
          hard: 200000